# DataSource Configuration for MySQL Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Transport_Log
spring.datasource.username=springstudent
spring.datasource.password=springstudent@123
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG